ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=cars_db
MYSQL_USER=root
MYSQL_PASSWORD=admin

/** Facebook */
FB_VERIFY_TOKEN=password
FB_PAGE_ACCESS_TOKEN=EAAahD6bmXuYBABh90oQCAfQhx5sVRYDwU04ZAim7NRyZBJis4K1ZACeZChC13PqTCxFKwblu6ZBnRD9BfMKwYEiuZCkUNBjUZCnHe5HkxnfpXb4gGolMI7slNl2rZBvvjzI6MZCZB4ZA69MwOhKroaukhlNGxcY8bjrN3RIpeAr0Wmk6vIsJWuc3MFv
FB_APP_SECRET=
